# snowflake-rest-api-specs

./: .gitignore  LICENSE  Readme.md  pom.xml
.github/: CODEOWNERS  repo_meta.yaml
collection/private-preview/2023-11-13-private-preview/: Snowflake Compute Pools API.postman_collection.json  Snowflake Image Repositories API.postman_collection.json  Snowflake Sessions API.postman_collection.json  Snowflake Tasks API.postman_collection.json  TestEnv.postman_environment.json
collections/: Cortex Analyst API.postman_collection.json  Cortex Chat Completions API.postman_collection.json  Cortex Embed API.postman_collection.json  Cortex Inference API.postman_collection.json  Cortex Messages API.postman_collection.json  Cortex Search REST API.postman_collection.json  Cortex_Analyst_API.json  Cortex_Embed_API.json  Cortex_Messages_API.json  Snowflake API Integration API.postman_collection.json  Snowflake Account API.postman_collection.json  Snowflake Alert API.postman_collection.json  Snowflake Artifact Repository API.postman_collection.json  Snowflake Catalog Integration API.postman_collection.json  Snowflake Compute Pools API.postman_collection.json  Snowflake Database API.postman_collection.json  Snowflake Database Role API.postman_collection.json  Snowflake Dynamic Table API.postman_collection.json  Snowflake Event Table API.postman_collection.json  Snowflake External Volume API.postman_collection.json  Snowflake Function API.postman_collection.json  Snowflake Grant API.postman_collection.json  Snowflake Iceberg Table API.postman_collection.json  Snowflake Image Repository API.postman_collection.json  Snowflake Managed Account API.postman_collection.json  Snowflake Network Policy API.postman_collection.json  Snowflake Network Rule API.postman_collection.json  Snowflake Notebook API.postman_collection.json  Snowflake Notification Integration API.postman_collection.json  Snowflake Password Policy API.postman_collection.json  Snowflake Pipe API.postman_collection.json  Snowflake Procedure API.postman_collection.json  Snowflake Result API.postman_collection.json  Snowflake Role API.postman_collection.json  Snowflake SQL API.postman_collection.json  Snowflake Schema API.postman_collection.json  Snowflake Secret API.postman_collection.json  Snowflake Sequence API.postman_collection.json  Snowflake Services API.postman_collection.json  Snowflake Spark Connect API.postman_collection.json  (+26 more)
private-preview/8.12/collection/: Snowflake Compute Pools API.postman_collection.json  Snowflake Cortex Inference API.postman_collection.json  Snowflake Database API.postman_collection.json  Snowflake Image Repository API.postman_collection.json  Snowflake Schema API.postman_collection.json  Snowflake Services API.postman_collection.json  Snowflake Session API.postman_collection.json  Snowflake Table API.postman_collection.json  Snowflake Task API.postman_collection.json  Snowflake Warehouse API.postman_collection.json  TestEnv.postman_environment.json
private-preview/8.12/specification/: common.yaml  compute-pool.yaml  database.yaml  image-repository.yaml  schema.yaml  service.yaml  session.yaml  table.yaml  task.yaml  warehouse.yaml
public-preview/8.30/collection/: Cortex Inference API.postman_collection.json  Snowflake Role API.postman_collection.json  (+4 more)
releases/8.30/: Readme.txt
releases/8.40/: Readme.txt
specifications/: account.yaml  alert.yaml  api-integration.yaml  artifact-repository.yaml  catalog-integration.yaml  common-cortex-agent.yaml  common-cortex-analyst.yaml  common-cortex-tool.yaml  common.yaml  compute-pool.yaml  cortex-analyst.yaml  cortex-embed.yaml  cortex-generic-anthropic.yaml  cortex-generic-openai.yaml  cortex-inference.yaml  cortex-search-service.yaml  database-role.yaml  database.yaml  dynamic-table.yaml  event-table.yaml  external-volume.yaml  function.yaml  grant.yaml  iceberg-table.yaml  image-repository.yaml  managed-account.yaml  network-policy.yaml  network-rule.yaml  notebook.yaml  notification-integration.yaml  password-policy.yaml  pipe.yaml  procedure.yaml  result.yaml  role.yaml  schema.yaml  secret.yaml  sequence.yaml  service.yaml  spark-connect.yaml  (+11 more)
(+126 files in other folders)
